{
    "name": "plot",
    "out": "docs/api",
    "entryPoints": [
        "./packages/plot/src/index.ts", 
        "./packages/plot/src/plot-api.ts", 
        "./packages/chart-def/src/index.ts",
        "./packages/lib-apex/src/index.ts",
        "./packages/render-dom/src/index.ts",
        "./packages/render-image/src/index.ts",
        "./packages/serialization/src/index.ts"
    ],
    "readme": "none",
    "theme": "default",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true
  }